# zhagaram-admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/zha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/zha/: Filepath.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/hp/zha/Adapters/: Adapter.java  DT.java  Permision.java  SignUpAdapter.java  UserCreds.java  YTVideos.java  dummy.java  photoAdap.java  photoAdapter.java  postAdap.java  postAdapter.java  schAdap.java  scheduleAdapter.java  wallAdap.java  wallAdapter.java
app/src/main/java/com/example/hp/zha/LoginSignup/: Login.java  Signup.java
app/src/main/java/com/example/hp/zha/RecyclerViews/: itemAdapter.java  photoItemAdapter.java  postItemAdapter.java  scheduleItemAdapter.java  wallItemAdapter.java
app/src/main/java/com/example/hp/zha/YouTube/: VideoAdapter.java  YoutubeMain.java  YoutubeVideo.java
app/src/main/java/com/example/hp/zha/fragments/: create_event.java  create_photo.java  create_post.java  create_schedule.java  myact.java  photos.java  post.java  schedule.java  schedule_view.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_youtube_main.xml  create_photos.xml  event1.xml  eventfragment.xml  photos.xml  photos_card.xml  post.xml  post_card.xml  post_create.xml  schedule.xml  schedulecard.xml  schedulerecycler.xml  schedulesetter.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/zha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
